ENUMERATE
COMMUNICATE
COMMUNICATE WITH SWEETIE ABOUT THE LIVING ROOM
CONTEMPLATE
AMBULATE TO THE LIVING ROOM
CONTEMPLATE LASER
COMMUNICATE ABOUT THE LASER
CONTEMPLATE SOLDERING TOOL
COMMUNICATE ABOUT THE SOLDERING TOOL
OPERATE THE SOLDERING TOOL
CONTEMPLATE LASER
COMMUNICATE ABOUT THE LASER
OPERATE THE LASER
OPERATE THE LASER
* ending #1: OPERATE THE LASER
CONTEMPLATE WORKBENCH
ROTATE RIGHT
AMBULATE
CONTEMPLATE CUPBOARD
OPERATE THE CUPBOARD
CONTEMPLATE REFRIGERATOR
ROTATE TO THE REFRIGERATOR
CONTEMPLATE REFRIGERATOR
OPERATE THE REFRIGERATOR
OPERATE THE LASER
OPERATE THE LASER
OPERATE THE LASER
* ending #2: OPERATE THE LASER
CONTEMPLATE REFRIGERATOR
OPERATE THE REFRIGERATOR
CONTEMPLATE REFRIGERATOR
COMMUNICATE ABOUT THE REFRIGERATOR
COMMUNICATE WITH THE BUGS ABOUT THE REFRIGERATOR
COMMUNICATE WITH SWEETIE ABOUT THE REFRIGERATOR
CONTEMPLATE FUTON
AMBULATE TO THE FUTON
COMMUNICATE ABOUT THE FUTON
COMMUNICATE WITH SWEETIE ABOUT THE FUTON
COMMUNICATE WITH THE BUGS ABOUT THE FUTON
COMMUNICATE WITH SWEETIE ABOUT THE FUTON
CONTEMPLATE WORKBENCH
ROTATE TO THE WORKBENCH
COMMUNICATE ABOUT THE WORKBENCH
COMMUNICATE WITH THE BUGS ABOUT THE WORKBENCH
COMMUNICATE WITH SWEETIE ABOUT THE WORKBENCH
CONTEMPLATE FRONT DOOR
ROTATE TO THE FRONT DOOR
COMMUNICATE ABOUT THE FRONT DOOR
COMMUNICATE WITH THE BUGS ABOUT THE FRONT DOOR
CONTEMPLATE FRONT DOOR
OPERATE THE FRONT DOOR
COMMUNICATE WITH THE BUGS ABOUT THE FRONT DOOR
CONTEMPLATE REFRIGERATOR
AMBULATE TO THE REFRIGERATOR
CONTEMPLATE REFRIGERATOR
OPERATE THE REFRIGERATOR
COMMUNICATE WITH THE BUGS ABOUT THE REFRIGERATOR
COMMUNICATE WITH SWEETIE ABOUT THE REFRIGERATOR
CONTEMPLATE FRONT DOOR
COMMUNICATE ABOUT THE FRONT DOOR
COMMUNICATE WITH THE BUGS ABOUT THE FRONT DOOR
CONTEMPLATE WINDOW
ROTATE TO THE WINDOW
CONTEMPLATE WINDOW
OPERATE THE WINDOW
CONTEMPLATE REFRIGERATOR
ROTATE TO THE REFRIGERATOR
OPERATE THE LASER
COMMUNICATE WITH THE BUGS ABOUT THE FRONT DOOR
CONTEMPLATE WINDOW
ROTATE TO THE WINDOW
OPERATE THE LASER
